CAMUNDAPOD_URL=http://camunda-8007:8080
SECURITYURL=http://securitymanager-8007:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8007:8005
AUTHPROXYURL=http://authproxy-8007:8001
ADMINURL=http://adminmanager-8007:8004
CAMUNDAURL=http://camundasvc-8007:8002
GCAMURL=http://gcam-8007:8007
APIGATEWAY=http://apigateway-8007:8000
VAULT_URL=http://vault-8007:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-8007:27017/sandev13may_8007?authSource=admin
SYSTEMENTRYURL=http://systementry-8007:8010
